#
# If you are using WebStorm, you may need to restart WebStorm (not only the application)
# to re-read new values
#
# https://smartapp-studio.sberdevices.ru/ -> Профиль -> Настройки профиля -> Auth Token
#

REACT_APP_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJqdGkiOiI4Y2E2M2ZhOS0wNGQ4LTQzOGQtYmZjNS04MDAwY2NhOWI1N2EiLCJzdWIiOiIxMzAxY2Q3MmJjMTIwNTU1Mjc3OTJjNmU5N2UxODcxY2UxODNjYzkxOWZjMDgzYmFjMThjMWMyOWZhYzhmZjVhNTM5YmU5MjcwMDQyNjI5OCIsImlzcyI6IktFWU1BU1RFUiIsImV4cCI6MTcxNTg2MTkwMiwiYXVkIjoiVlBTIiwidXNyIjoiZjk3NjhjNTQtMWE1Yi00ZTdlLWEwNjgtMGRhYzgxZjI1YzIzIiwiaWF0IjoxNzE1Nzc1NDkyLCJzaWQiOiIyMDgyNmFhMS1kYzUyLTQyNWUtYjQ5OS0wZjhiMTlkYWZiYTMifQ.ioi6H1sRneiQrcZjJVcThcKu5Y214xe0QkmaRw8fz6tmGaxTMX_QhwelJwejlY-bZxvVmmnUZuDDEkeYxLA1aAtDesmbO5r8gOHuasUKcsKVmz7XokdMUgorVCHsH8GOysIdRdemz57TOfID2sNJwDVq89LT8qjhHVacfJn-Jtp4ClNd6aNmvZjaSuvUO5D-6V4uA4bO6bt4Z-kTRN6PsWxK86h3oWmbbrij165si6KZI9gXLpTxQPwg07N-4QXs-pyoOp8qd2jVdK2wpBo-SqGf3heGym20tesSVFTLt54m8Ea-Xcf2y9KdB8ZzpvLSY3qThhyDM5z2IvLT4Bsq-X4iEUBk44YEBfBb06EAvKTtbJ5b6m74f1Qyj5RL9OHq9x2IHd5p6ZnDNQ71G-DtU7cRdCnvAng3AW5rEuyuIDnlUogVv4dYav4TsCzehBb0gdxjMTsUvbOmxV6_eq72ys7sab1Q-vGqnZM3qI97N4CKlSNi-WEF9JMh2RSmJZZ7e35-IMhZSufrWC1Kz-lyRzwiaiFkDurExyhUy-DnXZ3BqZb7PsOC2UWMv4m8yfDnmdNUuPm-EAXiiyNX2L6aCZuF9ed6MUOlbb6eBdQpg84bUHn8UkQQiNbDL3cwncelIDAVS07P1F4aKSw7gsHWaMqoGSIbFAQtuxbeWKLFxMY"
REACT_APP_SMARTAPP="ЧГК"
#BROWSER=none
#GENERATE_SOURCEMAP=false
