#
# If you are using WebStorm, you may need to restart WebStorm (not only the application)
# to re-read new values
#
# https://smartapp-studio.sberdevices.ru/ -> Профиль -> Настройки профиля -> Auth Token
#

REACT_APP_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJqdGkiOiJkNjkyMGMyMS1hOTJjLTRlZjYtYWY1OC0xNmU1YjE4YmY4OTUiLCJzdWIiOiIxMzAxY2Q3MmJjMTIwNTU1Mjc3OTJjNmU5N2UxODcxY2UxODNjYzkxOWZjMDgzYmFjMThjMWMyOWZhYzhmZjVhNTM5YmU5MjcwMDQyNjI5OCIsImlzcyI6IktFWU1BU1RFUiIsImV4cCI6MTcxODk3MDUxMCwiYXVkIjoiVlBTIiwidXNyIjoiZjk3NjhjNTQtMWE1Yi00ZTdlLWEwNjgtMGRhYzgxZjI1YzIzIiwiaWF0IjoxNzE4ODg0MTAwLCJzaWQiOiJlOWJlMDViYi03OGZiLTRjYjItYTlmYS05Mzc3NTM0YTZjODgifQ.ZljLDwukxRIsKyG2DM1gCbkpMpy5H_BMqnu46FFxxf1DFNwCdIvQ_XmBiO5PCNyBDYmeZBZNe1lDzYKU_nhqE2SQylEVCjcjCUv3Kskv6fhsKkpKip4F5hzDAMHJbZ1JmqAh8qk9j8yTtO9EZrTczEpY725JDj0yiSJWwGh2ZyMYLbiieI8Hh7tWmy-MFg6Oj4T27Fus6IzGpqr1cPMNprUhHAXZQtN_F-zudE5tXIz4vIM9EbQT9vfmCNg88ZpRfiW1lGozKzLNWpqpYVOIepzb7Bkirz51rqEfXONU8HaRyiYIhNfpv1b1e38CdqDe7IsdvHqyJSaAumHWwM1EjvkfK9-r8th5OdBqRYocs3gy1ObOqwV76nxp4ucxFCD-MK-3fqs6Be8WLQ-2HufpiF1CtQWcSvMmuzVICm6UTUvNx8esN7j8R-Gi3d-hrzyohMi1q3X6pPyokLRHJa2LzuURkq31pGizzDoJC_-ift3SD4Bqu9U3Qj5ZYunEgtw5AFIntpFGH5Kg49KDFFIbc5eHnvHRyQr9YEyWTOT--VQ-t0CjxWfH9OXY-4Q-cXC51vh8dIb8MMw7KcITUZc0vNlY3AXXLGFrTqRZnnfJPRf1XfZEJyurZjVynpf7-Sl1KQD2a5Yp60V4wnFd1ZRZj1PssnQ4s2tDJH_pfJYC51g"
REACT_APP_SMARTAPP="Викторина с вопросами на эрудицию"
#BROWSER=none
#GENERATE_SOURCEMAP=false
