#
# If you are using WebStorm, you may need to restart WebStorm (not only the application)
# to re-read new values
#
# https://smartapp-studio.sberdevices.ru/ -> Профиль -> Настройки профиля -> Auth Token
#

REACT_APP_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJqdGkiOiIwMTQwMjJjMi03MTVhLTQyNGUtOWE0Yi04NzZlNTE1NTQwYTMiLCJzdWIiOiIxMzAxY2Q3MmJjMTIwNTU1Mjc3OTJjNmU5N2UxODcxY2UxODNjYzkxOWZjMDgzYmFjMThjMWMyOWZhYzhmZjVhNTM5YmU5MjcwMDQyNjI5OCIsImlzcyI6IktFWU1BU1RFUiIsImV4cCI6MTcxNjkxMjk2OCwiYXVkIjoiVlBTIiwidXNyIjoiZjk3NjhjNTQtMWE1Yi00ZTdlLWEwNjgtMGRhYzgxZjI1YzIzIiwiaWF0IjoxNzE2ODI2NTU4LCJzaWQiOiJkY2RhOTRmMy1hYjQyLTQ2NzItOGM3Zi1hMDQ4YTg4ODY0ODYifQ.mJBPcg6M6m3_4z0KUBXMHwq0DckpvlEhyCCtyEsGcKBM2cNpme1cJRPRqoleFNLFh4haKNU3XpfNarGQpUOQkRgRf5O68R0qsmikNI03W2nAUJyD3akQB8wPiDqq8GsQhvORrNo_xw3bUp6IlSoy_BpfgbfNm6QG3pW6IHwxIBbkKt3wMwZX9WJPXyLOBJrNKKq-outs6JQZ6sC5bWX4ev1PJNq50oj92cCStWLTbcuQNwynqXvqX4w6jQ82UGD-8qnhJ9qsGrvfqQgfSjHQTl00dPlHx--tTMs3Ig47jlJ_ab5wJcgeJNzm0_cYoWDHoU_TmEUTZeLGuFGhkzws5g2fI26rbJ3-QHNcj_IDNAV_h4HxBNts44XQcXw1rB_ghVHeb-GskUZXDZEmi0J2bz5Uq3NdSi7-jCsAPYU-m-NwpygJXLVXuwqPtAcIWmLPB2iXXNGLqLUvZAH9Clk0lkAy8-HHNbwLLpKJF3r3sWHDNmHo42K_gjyH8Qxs_I5_YZqgsNR0Xuo195PMfUa7UpAv6OLBCxMEIOxNd1KDRrCbBsup88xKt5T5yi1sydciannaFE3mFJZ0LxPnk9djN31SOA0i3V9WQb0ZDhcBL-NKqEuH6i51Wi4PiXDNvkizAAAmIgPpus9aOPyw5VF3rj8Qh559jLDqKQ5FEUvK4TA"
REACT_APP_SMARTAPP="ЧГК"
#BROWSER=none
#GENERATE_SOURCEMAP=false
