#
# If you are using WebStorm, you may need to restart WebStorm (not only the application)
# to re-read new values
#
# https://smartapp-studio.sberdevices.ru/ -> Профиль -> Настройки профиля -> Auth Token
#

REACT_APP_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJqdGkiOiI0ZTVlYzkyYS1hZTIyLTQ2Y2MtODNiZS1jNzZkODNiOTY2MzEiLCJzdWIiOiIxMzAxY2Q3MmJjMTIwNTU1Mjc3OTJjNmU5N2UxODcxY2UxODNjYzkxOWZjMDgzYmFjMThjMWMyOWZhYzhmZjVhNTM5YmU5MjcwMDQyNjI5OCIsImlzcyI6IktFWU1BU1RFUiIsImV4cCI6MTcxNzA5MzczMCwiYXVkIjoiVlBTIiwidXNyIjoiZjk3NjhjNTQtMWE1Yi00ZTdlLWEwNjgtMGRhYzgxZjI1YzIzIiwiaWF0IjoxNzE3MDA3MzIwLCJzaWQiOiI3ZTg3OTZiMi1mNDE5LTRiMDMtYWMwZi1jM2Q3YzgwZTc0ZGYifQ.qZyi3qtWgxD7wreDnjlfapngPzJuAUa5dMyFfnGDNjuTxM9J39UPq7HWc79Cxr__h5VSWf5NlRxsPqnoKIgcPdy2KuWnFIZSY6fMGV4sbMnudD_VwwYlFNe-HR2OcsSC3Cn4PR1gBzIOF8XNpEWZV4EIkBvureISFi7B_WroRUN5Dt9RRmSYfz48hBLn8WQM8xORrFpRATGnjEZVlAhb2d4FIashDYv6YUe-gVCfImHIbwdpWoxxBFRQ_V2IpLnB2HMbO9cAYFTmoZ1hnuec5dW914PPIQEmuQA9mp7Iz9FiNBGHPbhLT76HWR6t6wW-QLMOfxna5L3zFCv22iIlrMv5KA7qvQL-d5ujZ5Gly_iyss3qvk_QASRGf6M7ro_lm-wKu9FeMRbFN2sj0MbEozVaUjfAJr6QtqWXnGkw-2kl6yVCqDa6YbGnE_319dR2NuVEWKm0TFRInTUJnZXsB-zEobQsBWkJCjMV9mS4T-_nBbiPWxz5IhRKW_yMZ4WN5D18yRUpkNJd3LtTHqRZJEHCaEO51EFeoU70tgl_pkd9SnXZmROl4ak9jvbGVoo1rUN_o6Xs3YUPc8CCofWWetDinYgS3EqiYLP80KFStUOqKVzbV8ZNWY56VI_RwC5TH8HQO7X3E5OZk_czKNEaA_jJcL7nlGtfatcwz8wrGic"
REACT_APP_SMARTAPP="ЧГК"
#BROWSER=none
#GENERATE_SOURCEMAP=false
